{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Example Nodejs",
  "main": "index.js",
  "author": "tam.tran@anset.com.vn",
  "scripts": {
    "start": "babel-watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.asoft-python.com:g-tamtran/nodejs-training.git"
  },
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-watch": "7.0.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "consign": "0.1.6",
    "express": "4.17.1",
    "grpc": "1.24.2",
    "jwt-simple": "^0.5.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "5.21.2",
    "sqlite3": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "dotenv": "^8.2.0"
  }
}
